<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>OWASP Top10 (v2021) - reveal.js</title>
    <link rel="stylesheet" href="./css/reveal.css">

    <!-- cofinpro styling -->
    <link rel="stylesheet" href="./css/cofinpro.css" id="theme">
    <!-- code highlighting -->
    <link rel="stylesheet" href="../plugin/highlight/atom-one-light.css">

    <link rel="shortcut icon" type="image/png" href="./favicon-32x32.png">
    <style>
        /* some reveal overrides ... need to put them into base repo */
        img {
            display: block;
            width: 100%;
        }

        .reveal section {
            font-size: 0.75em;
        }

        .reveal section code {
            font-size: 1.25rem;
        }

        .reveal section pre code {
            font-size: 1rem;
        }
    </style>
    <style>
        .version-label {
            position: absolute;
            top: -3rem;
            right: -4rem;
            transform: rotate(-28deg);
            background: rgb(170 170 170 / 0.3);
            padding: 4px 8px;
            border-radius: 16%;
            border: 1px solid rgb(204 0 0);
            text-transform: none;
        }
    </style>


</head>

<body>

    <div class="reveal">
        <div class="slides">

            <section data-background-image="./images/everything-is-broken.jpg">
                <hgroup class="bg-lightblue pad-md">
                    <h1 class="brown" style="position:relative; width: fit-content; margin-inline: auto;">OWASP Top 10
                        <p class="yellow version-label">v2021</p>
                    </h1>
                    <p class="brown" >everything <strong>is</strong> broken ... <span class="fragment red">on the internetz</span></p>
                </hgroup>
            </section>

            <section id="intro" data-markdown="slides-md/intro.md"></section>

            <section> <!-- Part 0 -->
                <section>
                    <h2>Part 0 title</h2>
                </section>
                <section data-markdown="slides-md/part0.md">part 0</section>
                <section>part 0.1</section>
            </section> <!-- End of Part 0 -->

            <section> <!-- Part 1 -->
                <section> part 1 </section>
                <section> part 1.1 </section>
            </section> <!-- End of Part 1 -->

            <section><!-- Part 2 -->
                <section> part 2 </section>
                <section> part 2.1 </section>
            </section> <!--End of Part 2 -->

            <section><!-- Part 3 -->
                <section> part 3 </section>
                <section> part 3.1 </section>
            </section> <!--End of Part 3 -->

            <section><!-- Part 4 -->
                <section> part 4 </section>
                <section> part 4.1 </section>
            </section><!-- End of Part 4-->

            <section> <!-- Backup -->
                <section>
                    <h2>Backup</h2>
                </section>
            </section><!-- End of Backup -->

        </div>
    </div>

    <script src="./js/reveal.js"></script>
    <!-- used plugins -->
    <script src="./plugin/notes/notes.js"></script>
    <script src="./plugin/markdown/markdown.js"></script>
    <script src="./plugin/highlight/highlight.js"></script>

    <script>
        Reveal.initialize({
            hash: true,
            slideNumber: true,
            showSlideNumber: 'all',// 'speaker',
            hash: true,
            loop: false,
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
    </script>

</body>

</html>